minecraft_version=1.8


forge_version=11.14.3.1521
mappings=snapshot_20151023


mantle_version=0.5.jenkins43
tconstruct_version=1.6.0.build603


CCLIB_version=1.1.2.133
CCC_version=1.0.5.36
NEI_version=1.0.5.104
FML_version=1.1.0.314