itemGroup.naturaMisc=Natura

item.natura.cotton_seeds.name=Cotton Seeds
item.natura.barley_seeds.name=Barley Seeds
tooltip.barley=Similar to wheat, it grows in the wild
tooltip.cotton=The source of all string and wool

item.natura.ghostwood_axe.name=Ghostwood Hatchet
item.natura.ghostwood_pickaxe.name=Ghostwood Pickaxe
item.natura.ghostwood_shovel.name=Ghostwood Shovel
item.natura.ghostwood_sword.name=Ghostwood Sword

item.natura.bloodwood_axe.name=Bloodwood Hatchet
item.natura.bloodwood_pickaxe.name=Bloodwood Pickaxe
item.natura.bloodwood_shovel.name=Bloodwood Shovel
item.natura.bloodwood_sword.name=Bloodwood Sword

item.natura.darkwood_axe.name=Darkwood Hatchet
item.natura.darkwood_pickaxe.name=Darkwood Pickaxe
item.natura.darkwood_shovel.name=Darkwood Shovel
item.natura.darkwood_sword.name=Darkwood Sword

item.natura.fusewood_axe.name=Fusewood Hatchet
item.natura.fusewood_pickaxe.name=Fusewood Pickaxe
item.natura.fusewood_shovel.name=Fusewood Shovel
item.natura.fusewood_sword.name=Fusewood Sword

item.natura.netherquartz_axe.name=Quartz Hatchet
item.natura.netherquartz_pickaxe.name=Quartz Pickaxe
item.natura.netherquartz_shovel.name=Quartz Shovel
item.natura.netherquartz_sword.name=Quartz Sword

tile.natura.clouds.cloud_white.name=Cloud
tile.natura.clouds.cloud_gray.name=Dark Cloud
tile.natura.clouds.cloud_dark.name=Ash Cloud
tile.natura.clouds.cloud_sulfur.name=Sulfur Cloud
tooltip.cloud1=So light and fluffy!
tooltip.cloud2=Saves you when you fall
tooltip.cloud3=Causes lightning strikes
tooltip.cloud4=3x3 Converts into charcoal
tooltip.cloud5=2x2 Converts into sulfur

tile.natura.logs.eucalyptus_log.name=Eucalyptus Wood
tile.natura.logs.sakura_log.name=Sakura Wood
tile.natura.logs.ghostwood_log.name=Ghostwood
tile.natura.logs.hopseed_log.name=Hopseed Wood

item.natura.spawn_egg.name=Spawn 
entity.natura.Imp.name=Imp
entity.natura.HeatscarSpider.name=Heatscar Spider
entity.natura.BabyHeatscarSpider.name=Baby Heatscar Spider
entity.natura.FlameSpider.name=Heatscar Spider
entity.natura.FlameSpiderBaby.name=Baby Heatscar Spider
entity.natura.NitroCreeper.name=Nitro Creeper

tile.natura.planks.eucalyptus_planks.name=Eucalyptus Planks
tile.natura.planks.sakura_planks.name=Sakura Planks
tile.natura.planks.ghostwood_planks.name=Ghostwood Planks
tile.natura.planks.redwood_planks.name=Redwood Planks
tile.natura.planks.bloodwood_planks.name=Bloodwood Planks
tile.natura.planks.hopseed_planks.name=Hopseed Planks
tile.natura.planks.maple_planks.name=Maple Planks
tile.natura.planks.silverbell_planks.name=Silverbell Planks
tile.natura.planks.purpleheart_planks.name=Amaranth Planks
tile.natura.planks.tiger_planks.name=Tigerwood Planks
tile.natura.planks.willow_planks.name=Willow Planks
tile.natura.planks.darkwood_planks.name=Darkwood Planks
tile.natura.planks.fusewood_planks.name=Fusewood Planks
tile.natura.planks.redwood_bark.name=Redwood Bark
tile.natura.planks.redwood_heart.name=Redwood
tile.natura.planks.redwood_root.name=Redwood Root

tooltip.tree1=The pink wood
tooltip.tree2=Flowering Cherry
tooltip.tree3=Pale as a ghost
tooltip.tree4=Giant Sequoia
tooltip.tree5=Fire-resistant planks
tooltip.tree6=Ascended Glitch
tooltip.tree7=Somewhat Sweet
tooltip.tree8=Silver Bells
tooltip.tree9=Heart of Wood
tooltip.tree10=Wild Grain
tooltip.tree11=The Weeper
tooltip.tree12=Fire-resistant tree
tooltip.nethertree=Nether Tree

tooltip.fusewood.log=Explosive Personality
tooltip.redwood1=Burn it for charcoal
tooltip.redwood2=or make a hidden tree door
tooltip.redwood3=Heart of the tree
tooltip.redwood4=Root of the tree
