itemGroup.naturaMisc=Natura

tile.cotton_crops.name=Cotton Crops
tile.barley_crops.name=Barley Crops

natura.item.cotton_seeds.name=Cotton Seeds
natura.item.barley_seeds.name=Barley Seeds
tooltip.barley=Similar to wheat, it grows in the wild
tooltip.cotton=The source of all string and wool

natura.item.impmeat.raw.name=Raw Imphide
natura.item.impmeat.cooked.name=Cooked Imphide

tooltip.impmeat1=Eating this probably isn't good for you
tooltip.impmeat2=It's warm to the touch

item.bowl.mushroom.name=Mushroom Stew
item.bowl.glowshroom.name=Glowshroom Stew

item.materials.barley_plant.name=Barley
item.materials.barley_flour.name=Barley Flour
item.materials.wheat_flour.name=Wheat Flour
item.materials.cotton.name=Cotton
item.materials.sulfur_powder.name=Sulfur
item.materials.ghostwood_fletching.name=Ghostwood Fletching
item.materials.imp_leather.name=Imp Leather
item.materials.flame_string.name=Flamestring
item.materials.blue_dye.name=Blue Dye

tooltip.flour1=Bake me to make bread
tooltip.flour2=Also used in baking cake
tooltip.sulfur=2x2 converts into gunpowder
tooltip.fletching=Arrow crafting component
tooltip.imp=Resist the heat of the Nether
tooltip.string=Somewhat more durable than string

natura.item.ghostwood_axe.name=Ghostwood Hatchet
natura.item.ghostwood_pickaxe.name=Ghostwood Pickaxe
natura.item.ghostwood_shovel.name=Ghostwood Shovel
natura.item.ghostwood_sword.name=Ghostwood Sword

natura.item.bloodwood_axe.name=Bloodwood Hatchet
natura.item.bloodwood_pickaxe.name=Bloodwood Pickaxe
natura.item.bloodwood_shovel.name=Bloodwood Shovel
natura.item.bloodwood_sword.name=Bloodwood Sword

natura.item.darkwood_axe.name=Darkwood Hatchet
natura.item.darkwood_pickaxe.name=Darkwood Pickaxe
natura.item.darkwood_shovel.name=Darkwood Shovel
natura.item.darkwood_sword.name=Darkwood Sword

natura.item.fusewood_axe.name=Fusewood Hatchet
natura.item.fusewood_pickaxe.name=Fusewood Pickaxe
natura.item.fusewood_shovel.name=Fusewood Shovel
natura.item.fusewood_sword.name=Fusewood Sword

natura.item.netherquartz_axe.name=Quartz Hatchet
natura.item.netherquartz_pickaxe.name=Quartz Pickaxe
natura.item.netherquartz_shovel.name=Quartz Shovel
natura.item.netherquartz_sword.name=Quartz Sword

natura.tile.clouds.cloud_white.name=Cloud
natura.tile.clouds.cloud_gray.name=Dark Cloud
natura.tile.clouds.cloud_dark.name=Ash Cloud
natura.tile.clouds.cloud_sulfur.name=Sulfur Cloud
tooltip.cloud1=So light and fluffy!
tooltip.cloud2=Saves you when you fall
tooltip.cloud3=Causes lightning strikes
tooltip.cloud4=3x3 Converts into charcoal
tooltip.cloud5=2x2 Converts into sulfur

natura.tile.logs.eucalyptus_log.name=Eucalyptus Wood
natura.tile.logs.sakura_log.name=Sakura Wood
natura.tile.logs.ghostwood_log.name=Ghostwood
natura.tile.logs.hopseed_log.name=Hopseed Wood

item.natura.spawn_egg.name=Spawn 
entity.natura.Imp.name=Imp
entity.natura.HeatscarSpider.name=Heatscar Spider
entity.natura.BabyHeatscarSpider.name=Baby Heatscar Spider
entity.natura.FlameSpider.name=Heatscar Spider
entity.natura.FlameSpiderBaby.name=Baby Heatscar Spider
entity.natura.NitroCreeper.name=Nitro Creeper

natura.tile.planks.eucalyptus_planks.name=Eucalyptus Planks
natura.tile.planks.sakura_planks.name=Sakura Planks
natura.tile.planks.ghostwood_planks.name=Ghostwood Planks
natura.tile.planks.redwood_planks.name=Redwood Planks
natura.tile.planks.bloodwood_planks.name=Bloodwood Planks
natura.tile.planks.hopseed_planks.name=Hopseed Planks
natura.tile.planks.maple_planks.name=Maple Planks
natura.tile.planks.silverbell_planks.name=Silverbell Planks
natura.tile.planks.purpleheart_planks.name=Amaranth Planks
natura.tile.planks.tiger_planks.name=Tigerwood Planks
natura.tile.planks.willow_planks.name=Willow Planks
natura.tile.planks.darkwood_planks.name=Darkwood Planks
natura.tile.planks.fusewood_planks.name=Fusewood Planks
natura.tile.planks.redwood_bark.name=Redwood Bark
natura.tile.planks.redwood_heart.name=Redwood
natura.tile.planks.redwood_root.name=Redwood Root

tooltip.tree1=The pink wood
tooltip.tree2=Flowering Cherry
tooltip.tree3=Pale as a ghost
tooltip.tree4=Giant Sequoia
tooltip.tree5=Fire-resistant planks
tooltip.tree6=Ascended Glitch
tooltip.tree7=Somewhat Sweet
tooltip.tree8=Silver Bells
tooltip.tree9=Heart of Wood
tooltip.tree10=Wild Grain
tooltip.tree11=The Weeper
tooltip.tree12=Fire-resistant tree
tooltip.nethertree=Nether Tree

tooltip.fusewood.log=Explosive Personality
tooltip.redwood1=Burn it for charcoal
tooltip.redwood2=or make a hidden tree door
tooltip.redwood3=Heart of the tree
tooltip.redwood4=Root of the tree
